spring.application.name=Enkel_Library_Managment_System
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/library_system
spring.data.mongodb.auto-index-creation=true
jwt.secret=yoursecret12331221234432sdaasd432324fdaasd321321231312213321key